<!DOCTYPE html>
<html lang="en">
<head>
<title>Turtle</title>
<style type="text/css">
/*#table_editor {
    display: inline-block;
}

#as_canvas {
    display: inline-block;
    border: 1px solid black;
}

#left {
    display: inline-block;
    width: 30%;
    height: 60%;
    border: 1px solid red;
    margin: 0px;
    padding: 0px;
}

#editor {
    position: relative;
    width: 100%;
}

#center {
    display: inline-block;
    width: 40%;
    height: 60%;
    margin: 0px;
    padding: 0px;
    border: 1px solid blue;
}

#frames {
    display: inline-block;
    width: 29%;
    height: 600px;
    border: 1px solid green;
    margin: 0px;
    padding: 0px;
}

#bottom {
    display: block;
    width: 100%;
    border: 1px solid yellow;
}*/
</style>
</head>
<body>
    <script src="js/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="js/turtle.js" type="text/javascript"></script>
    <script src="https://ace.c9.io/build/src/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://ace.c9.io/build/src/mode-assembly_x86.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://ace.c9.io/build/src/theme-monokai.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var as;
		var editor;
        $( document ).ready(function() {
            editor = ace.edit("editor");
            //editor.setTheme("ace/theme/monokai");
            //editor.getSession().setMode("ace/mode/assembly_x86");
            editor.setHighlightActiveLine(true);
            var canvas = document.getElementById("as_canvas");
            var frames = document.getElementById("frames");
            var registers = document.getElementById("registers");
            var jump_table = document.getElementById("jump_table");
            var memory = document.getElementById("memory");
            as = new Assembler(canvas, registers, jump_table, memory, frames);
            
            editor.commands.addCommand({
                name: 'save',
                bindKey: {win: 'Ctrl-S',  mac: 'Command-S'},
                exec: function(editor) {
                    console.log('save');
                    as.setSource(editor.getValue());
                }
            });
            editor.commands.addCommand({
                name: 'run',
                bindKey: {win: 'Ctrl-B',  mac: 'Command-B'},
                exec: function(editor) {
                    as.setSource(editor.getValue());
                    as.run();
                }
            });
            
        });
        
        var doStep = function() {
			if (!as.code) {
				as.setSource(editor.getValue());
			}
			as.step(true);
		};
	
    </script>
    <div id="left">
        <table id="table_editor">
            <th>
            <div id="editor" width="500px" height="500px">.global main

            main:
                pen $1
                fwd $50
                rot $90
                fwd $50
                rot $90
	            fwd $50
                rot $90
                fwd $50
                rot $90

            </div>
            </th>
        </table>
    </div>
    <div id="center">
        <canvas id="as_canvas" width="500" height="560"></canvas>
        <div id="control_bar">
            <button type="button" onclick="doStep();">Step</button>
        </div>
    </div>
    <div id="frames"><table id="frames_table"><tr><th><strong>Frames</strong></th></tr></table></div>
    <div id="bottom">
        <div id="jump_table"><table id="jump_table"><tr><th><strong>Jump Table</strong></th></tr></table></div>
        
        <div id="registers"><table id="registers_table"><tr><th><strong>Registers</strong></th></tr></table></div>
        <div id="memory"><table id="memory_table"><tr><th><strong>Memory</strong></th></tr></table></div>
    </div>
    
</body>
</html> 
